{
  "name": "js-factorial",
  "version": "1.0.0",
  "description": "An HTML5 app to calculate factorial from a given number",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
	  "preinstall": "npm i -g http-server && npm i -g karma-cli",
    "test": "karma start --single-run --browsers PhantomJS",
    "tdd": "karma start --browsers FirefoxDeveloper --reporters progress",
    "test-crossbrowser": "karma start --single-run --browsers Chrome,Firefox,IE",
	  "start": "http-server app/ -p 8081 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/univas/js-factorial.git"
  },
  "author": "Univas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/univas/js-factorial/issues"
  },
  "homepage": "https://github.com/univas/js-factorial#readme",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
